<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer - Attack on MMMM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link id="theme-stylesheet" type="text/css" rel="stylesheet" href="styles/main.css" />
</head>

<body>
    <div id="headerNav-placeholder" style="display: contents;"></div>

    <main class="container-fluid readable-text" id="main-content">
        
        <section class="intro">
            <div class="intro-quotes">
                <h2 id="motto-title-en" style="font-family: inherit !important;"> Disclaimer </h2>
            </div>
        </section>

        <section>
            <div class="section-text">
                <p>
                    <span class="bigger-cap">The purpose of this web site is to explore various types of typographic and layout style for musem pages, as an end-of-course project for the "Information Modeling and Web Technologies" course of the Master Degree in Digital Humanities and Digital Knowledge of the University of Bologna, under prof. Fabio Vitali. The documents contained in this web site have been selected for their length and complexity from the following sources. Their publication here is not intended to be an alternative or replace their original locations:
                </p>
            </div>
        </section>
        
        <section>
            <div class="section-text">
                <p><ul style="list-style-type: disc; padding-left: 25px; margin-bottom: 20px;">
                    <li><a href="https://www.holocaust.org.uk/" target="_blank">National Holocaust Museum</a></li>
                    <li><a href="https://www.davidrumsey.com/" target="_blank">David Rumsey Historical Map Collection</a></li>
                    <li><a href="https://gallica.bnf.fr/accueil/fr/html/accueil-fr" target="_blank">BnF Gallica</a></li>
                    <li><a href="https://www.metmuseum.org/" target="_blank">THE MET</a></li>
                    <li><a href="https://www.europeana.eu/it/search?page=1&qf=PROVIDER%3A%22Europeana%201914%5C-1918%22" target="_blank">Europeana</a></li>
                    <li><a href="https://bbcc.regione.emilia-romagna.it/" target="_blank">Catalogo del patrimonio culturale dell’Emilia Romagna</a></li>
                    <li><a href="https://www.rmg.co.uk/" target="_blank">Royal Museums Greenwich</a></li>
                    <li>
                        <a href="https://collection.sciencemuseumgroup.org.uk/" target="_blank">Science Museum Group</a> – 
                        <a href="https://collection.sciencemuseumgroup.org.uk/search/collection/sir-henry-wellcome's-museum-collection" target="_blank">Sir Henry Wellcome’s Museum Collection</a>
                    </li>
                    <li><a href="https://handrit.is/" target="_blank">Manuscript.is, handrit.is (Stofnun Árna Magnússonar í íslenskum fræðum)</a></li>
                    <li><a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a></li>
                    <li><a href="https://collections.louvre.fr/en/" target="_blank">Louvre (Collection)</a></li>
                    <li><a href="https://phaidra.cab.unipd.it/" target="_blank">Phaidra</a></li>
                    <li><a href="https://museoleonardiano.it/esplora-il-museo/collezioni/" target="_blank">Museo Leonardiano Collections</a></li>
                    <li><a href="https://www.bild.bundesarchiv.de/dba/de/search/?topicid=dcx-thes_klassifikation_77550ub6sx31ana5a3wf&page=2" target="_blank">Bundesarchiv</a></li>
                    <li><a href="https://collections.leventhalmap.org/collections/commonwealth:41688024w" target="_blank">Normal B. Leventhal Map & Education Center and partners Digital Collections</a></li>
                </ul></p>


                <p> All copyrights and related rights on the content remain with their original owners. All copyright on the typographic and layout choices belong to 2025 © Martina Marchesi and Cristina Vercelli
                    </p>
            </div>
        </section>

    </main>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/themes.js"></script>
    <script src="scripts/comps.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>